{"name":"Taubat App","short_name":"Taubat","description":"Aplikasi panduan bertaubat dan pengingat ibadah","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#065F46","lang":"en","scope":"./","icons":[{"src":"data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyIDJMMiAxMmgydjhoOHYtNmg0djZoOHYtOGgyTDEyIDJ6IiBmaWxsPSIjMDY1RjQ2Ii8+PC9zdmc+","sizes":"192x192","type":"image/svg+xml"}]}
